<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SPS</title>
</head>
<body>
    <header>
        <nav>
            
            <h1>SPS</h1>
            <ul>
                <li><a href="#problema">Problema</a></li>
                <li><a href="#tecnologia">Tecnologia</a></li>
                <li><a href="#objetivos">Objetivos</a></li>
                <li><a href="#publico">Público</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#aplicacao">Aplicação</a></li>
            </ul>
            
        </nav>
        
    </header>
    <section id="sps">
        <div class="sps-texto">
            <h2>Space Positioning System</h2>
            <p>
                Sistema de posicionamento espacial que 
                calcula rotas seguras em tempo real, evitando colisões orbitais.
            </p>
            <p>O GPS do espaço para missões espaciais do futuro.</p>
        </div>
        
        <img src="imgs/sps.png" alt="SPS">
    </section>
    <section id="problema">
        <img src="imgs/orbita-congestionada.png" alt="Desastre">

        <div class="texto-problema">
            <h2>O PROBLEMA</h2>
            <p>Mais de 27.000 objetos rastreados em órbita terrestre.<br> 
                Satélites ativos, inativos e detritos espaciais.</p>
            <p>Risco crescente do Efeito Kessler : colisões em cascata que podem tornar a órbita inutilizável por décadas.</p>
        </div>

    </section>
    <section id="tecnologia">
        <h2>TECNOLOGIA</h2>
        <div class="cards">

            <div class="card">
                <h3>APIs Espaciais</h3>
                <p>NASA, ESA e Space-Track em tempo real</p>
            </div>

            <div class="card">
                <h3>Algoritmos Orbitais</h3>
                <p>Mecânica orbital e cálculo de trajetórias</p>
            </div>

            <div class="card">
                <h3>Processamento</h3>
                <p>Análise em tempo real de densidade orbital</p>
            </div>
        </div>
    </section>
    <section id="objetivos">

    </section>
    <section id="publico">

    </section>
    <section id="beneficios">

    </section>
    <section class="aplicacao">

    </section>
    <footer>

    </footer>
   
</body>
</html>